{
  "name": "rill-render-errors",
  "version": "0.0.0",
  "description": "Error rendering middleware for rill",
  "keywords": ["error","rill","middleware"],
  "dependencies": {
    "mana": "jkroso/mana",
    "free-style": "1",
    "accepts": "1"
  },
  "devDependencies": {
    "serve": "jkroso/serve",
    "future-node": "0",
    "rill": "0"
  },
  "transpile": [["*.js", "!sourcegraph/babel->js", {"stage": 0}]],
  "repository": "git://github.com/jkroso/rill-render-errors.git",
  "author": "Jake Rosoman",
  "files": ["index.js", "easy.js"],
  "license": "MIT"
}
